<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment [New Year New ME] </title>
    <style>
        .banner{
            Width:1600px;
            Height: 808px;
            /* background-color: blue; */
            background-image: url('IMG/banner/banner3.png');
        }
        .TXTbox{
            width:250px;
            padding-top: 150px;
            padding-left: 1150px;
        }
        .HeaderTXT{
            font-size: 40px;
            text-align: right;
            color:aliceblue;
        }
        .ContentTxt{
            font-size: 24px;
            text-align: right;
            color: aliceblue;
        }
        .bold{
            font-weight: 800;
        }
        .space{
            padding-top: 60px;
            padding-left: 70px;
            padding-right: 70px;
            text-align: center;
        }
        .tinyspace{
            padding-right: 8px;
        }
        .banner2{
            width:1140px;
            height:300px;
            background-image: url('IMG/gradient3.png');
            opacity: .8;
        }
        #Gradient{
            width:1140px;
            height:300px;
            background-image: url('IMG/watch.png');
            opacity: 2;
        }
    </style>
</head>

<body>
    <div>
      <div class="banner" style="display: flex;">
        <div class="TXTbox">
            <p class="HeaderTXT">We Accept The Love We Think We Deserve</p>
            <p class="ContentTxt" style="margin-top:-20px;">Things change. And friends leave. Life doesn't stop for anybody.</p>
            <button style="padding:20px; color: blue; float:right;"><span style="font-weight:bold; font-size: 18px;">Contact Us</span></button>
        </div>
      </div>
    </div>


    <div style="width:800px; display: flex; padding-top: 200px; padding-bottom: 100px;">
        <div>
            <img src="IMG/Icon_Emoji_Venti_2.webp" alt="Sigh" height="350px" width="350px">
        </div>
        <div class="bold" style="padding-left:200px;">
            <p style="font-size:30px">Things I Regret for The Year that Passed</p>
            <li style="font-size:25px">Procastinating</li>
            <li style="font-size:25px">Not Exercising</li>
            <li style="font-size:25px">Not Socializing</li>
            <li style="font-size:25px">Not Praying</li>
        </div>
    </div>


    <div class="bold" style="height:300px; width:1141px; padding-bottom: 300px;"> 

        <div><h1 style="text-align: center; padding-top: 30px; padding-right: 100px;">My Plans for This Year</h1></div>
            
        <div>
            <div style="display: flex; font-size:25px">
                <div class="space" style="padding-left:90px">
                    <img src="IMG/icons/js.png" height="50px" width="50px">
                    <p>Javascript</p>
                    <p>Want to Learn</p>
                </div>
                <div class="space">
                    <img src="IMG/icons/fb.png" height="50px" width="50px">
                    <p>FaceBook</p>
                    <p>Less Time on Socials</p>
                </div>
                <div class="space">
                    <img src="IMG/icons/smoke.png" height="50px" width="50px">
                    <p>Smoking</p>
                    <p>Want to stop</p>
                </div>
                <div class="space">
                    <img src="IMG/icons/youtube.png" height="50px" width="50px">
                    <p>Youtube</p>
                    <p>Open a Channel</p>
                </div>
            </div>
        </div>
    </div>


    <div id="Gradient">
        <div class="banner2 bold" style="display: flex;">
          <div style="padding-left:30px">
              <p class="HeaderTXT" style="text-align: left; color: white;">Think Positive, Be Happy and Stay Healthy</p>
              <button style="padding:20px; color: rgb(241, 91, 34); float:left;"><span style="font-weight:bold; font-size: 18px;">Call Now</span></button>
          </div>
        </div>
    </div>


    <div style="display: flex; padding-top: 200px; padding-bottom: 100px;">
        <div>
            <img src="IMG/df197hv-9d347eef-bc6e-4097-b088-a7c6b25deb46.jpg" alt="Sigh" height="450px" width="450px">
        </div>
        <div class="bold" style="padding-left:200px">
            <p style="font-size:30px">My Daily Routine For This Year</p>
            <li style="font-size:25px">Eat</li>
            <li style="font-size:25px">Code</li>
            <li style="font-size:25px">Pray</li>
            <li style="font-size:25px">Sleep</li>
        </div>
    </div>




    <footer style="width:1600px; height:577px; background-color: black; color: aliceblue;">
        <div style="width: 800px; display: flex; justify-content: space-between; padding-top: 180px; padding-left: 20px;">
            <div style="width:400px;">
                <h1>Future</h1>
                <p style="font-size:22px">Random things 23rn 3jf 3jr wcj2jasdxfj5 3rwf wr23 wea fasdf24rdjfasdff edfasd adds</p>
                <p style="padding-top:10px; font-size:25px">Email: xyz@gmail.com</p>
                <p style="padding-top:10px; font-size:25px">Phone: 0000000000000</p>
                <div style="display: flex;">
                    <div class="tinyspace">
                        <img src="IMG/icons/fb.png" height="30px" width="30px">
                    </div>
                    <div class="tinyspace">
                        <img src="IMG/icons/twitter.png" height="30px" width="30px">
                    </div>
                    <div class="tinyspace">
                        <img src="IMG/icons/youtube.png" height="30px" width="30px">
                    </div>
                </div>    
            </div>

            <div>
                <h1>Subscribe</h1>
                    <input style="width:250px; height:40px;" type="text" placeholder="Enter Your Email"><br><br>
                    <input style="width:80px; height:40px;" type="submit" value="Subscribe">
            </div>

        </div>
        
    </footer>


    
    
</body>
</html>